main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  border: 1px solid black;
  width: 300px;
  max-width: 95%;
  padding: 1em;
  border-radius: 12px;
}
.card .avatar {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid black;
  overflow: hidden;
}
.card .avatar .avatarImage {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
.card .avatar span {
  font-size: 1.5rem;
  font-weight: 600;
}
.card h1 {
  margin: 1em 0;
}
.card input {
  height: 3em;
  margin-bottom: 1em;
  width: 100%;
  border: 1px solid black;
  outline: none;
  padding: 0 1em;
  font-size: 1em;
  font-weight: 600;
}
.card button {
  height: 3em;
  width: 100%;
  border: 1px solid black;
  outline: none;
  padding: 0 1em;
  font-size: 1em;
  font-weight: 600;
  background-color: transparent;
  cursor: pointer;
}/*# sourceMappingURL=profile.css.map */