main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 600px;
  max-width: 90%;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left {
  width: 40%;
}
.left .imageDiv {
  width: 100%;
  min-height: 100px;
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
}
.left .imageDiv img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.right {
  width: 60%;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.right input {
  width: 100%;
  height: 3em;
  padding: 0 1em;
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 4px;
}
.right button {
  height: 3em;
  font-size: 1em;
  font-weight: 600;
  width: 100%;
  border: 1px solid black;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}/*# sourceMappingURL=sell.css.map */